{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "XpubShield",
  "version": "0.1.0",
  "identifier": "com.xpubshield.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "XpubShield",
        "width": 1280,
        "height": 860,
        "minWidth": 1040,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
